spring.datasource.url=jdbc:mysql://34.32.224.171:3306/courses?useSSL=false
spring.datasource.username=root
spring.datasource.password=Msvknr@143
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.application.name=course-service
server.port=8087